<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BFG-0g-okQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--配置-->
        <scene sceneID="RK0-W0-Coq">
            <objects>
                <tableViewController id="bdF-Gc-Akt" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kXP-hO-A5p" customClass="ThemeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bdF-Gc-Akt" id="Vfr-U7-g6h"/>
                            <outlet property="delegate" destination="bdF-Gc-Akt" id="4Hc-Rd-Kqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="配置" id="GzY-t9-GfQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cva-MI-4Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="350"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Vdh-O9-KpI">
            <objects>
                <navigationController id="BFG-0g-okQ" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvy-sQ-yXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdF-Gc-Akt" kind="relationship" relationship="rootViewController" id="Hd9-TS-GBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVN-js-ARq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="350"/>
        </scene>
    </scenes>
</document>
