<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kqb-jc-pSH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="ygr-6d-IG6">
            <objects>
                <tableViewController id="G0f-dg-0WV" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="w9M-GG-11z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rfV-KY-AzA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="xP7-jP-UeU">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xP7-jP-UeU" id="HfC-SM-MFf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-tl-fms" customClass="ThemeImgView">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rm8-RE-o8q"/>
                                                        <constraint firstAttribute="width" constant="30" id="atV-Y6-zar"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-0m-obf" customClass="ThemeLabel">
                                                    <rect key="frame" x="50" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Mws-7L-ceO"/>
                                                        <constraint firstAttribute="height" constant="30" id="nNf-pk-hCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Toy  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-jc-gKK" customClass="ThemeLabel">
                                                    <rect key="frame" x="449" y="10" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Zun-QC-rql"/>
                                                        <constraint firstAttribute="height" constant="30" id="oZF-X8-z6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDW-tl-fms" firstAttribute="leading" secondItem="HfC-SM-MFf" secondAttribute="leadingMargin" constant="2" id="CFa-t9-LLL"/>
                                                <constraint firstItem="fib-jc-gKK" firstAttribute="trailing" secondItem="HfC-SM-MFf" secondAttribute="trailingMargin" id="WxJ-YY-dDe"/>
                                                <constraint firstItem="nFf-0m-obf" firstAttribute="leading" secondItem="dDW-tl-fms" secondAttribute="trailing" constant="10" id="dXF-5Q-UuB"/>
                                                <constraint firstAttribute="centerY" secondItem="dDW-tl-fms" secondAttribute="centerY" id="kbU-vE-jxV"/>
                                                <constraint firstAttribute="centerY" secondItem="nFf-0m-obf" secondAttribute="centerY" id="lUw-eT-IGi"/>
                                                <constraint firstAttribute="centerY" secondItem="fib-jc-gKK" secondAttribute="centerY" id="zXC-VJ-7Qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ll4-SF-3wg" kind="show" id="ukc-hh-epk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="AKI-oX-IM6">
                                        <rect key="frame" x="0.0" y="149" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKI-oX-IM6" id="mhV-fa-akQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-fU-b6t" customClass="ThemeImgView">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9XK-nP-ea0"/>
                                                        <constraint firstAttribute="width" constant="30" id="Nu2-5d-jVX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-O9-j8a" customClass="ThemeLabel">
                                                    <rect key="frame" x="50" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BJk-4m-0eh"/>
                                                        <constraint firstAttribute="height" constant="30" id="DsX-ex-MrV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VUW-O9-j8a" firstAttribute="leading" secondItem="vUN-fU-b6t" secondAttribute="trailing" constant="10" id="bgi-FC-Q1S"/>
                                                <constraint firstAttribute="centerY" secondItem="vUN-fU-b6t" secondAttribute="centerY" id="fk3-eI-ih6"/>
                                                <constraint firstItem="vUN-fU-b6t" firstAttribute="leading" secondItem="mhV-fa-akQ" secondAttribute="leadingMargin" constant="2" id="jVQ-WQ-frq"/>
                                                <constraint firstAttribute="centerY" secondItem="VUW-O9-j8a" secondAttribute="centerY" id="jXY-Ka-IWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5xd-HQ-gTv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ql3-nH-TkP">
                                        <rect key="frame" x="0.0" y="219" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ql3-nH-TkP" id="735-cn-QPt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-GV-Xp0" customClass="ThemeImgView">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1ME-Mu-8KU"/>
                                                        <constraint firstAttribute="height" constant="30" id="27s-fi-7sd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-Ho-Pct" customClass="ThemeLabel">
                                                    <rect key="frame" x="50" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1P1-Cq-6sv"/>
                                                        <constraint firstAttribute="width" constant="120" id="L6p-li-p9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Rb5-GV-Xp0" secondAttribute="centerY" id="MiP-hv-YzH"/>
                                                <constraint firstAttribute="centerY" secondItem="jf7-Ho-Pct" secondAttribute="centerY" id="NfL-7T-RKN"/>
                                                <constraint firstItem="Rb5-GV-Xp0" firstAttribute="leading" secondItem="735-cn-QPt" secondAttribute="leadingMargin" constant="2" id="Nj2-je-BTL"/>
                                                <constraint firstItem="jf7-Ho-Pct" firstAttribute="leading" secondItem="Rb5-GV-Xp0" secondAttribute="trailing" constant="10" id="qDv-6x-Asd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Vg6-Z4-XqM" kind="show" id="nOl-Ha-Aqh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NYC-Ue-TJc">
                                        <rect key="frame" x="0.0" y="269" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYC-Ue-TJc" id="aSr-3V-GQL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-Da-TbG" customClass="ThemeImgView">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PT6-cb-vew"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zw2-vJ-NrQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-wE-Rhy" customClass="ThemeLabel">
                                                    <rect key="frame" x="50" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ath-J5-bbt"/>
                                                        <constraint firstAttribute="height" constant="30" id="nvA-on-xvm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-vw-Nqe" customClass="ThemeLabel">
                                                    <rect key="frame" x="482" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eNl-jW-1ig"/>
                                                        <constraint firstAttribute="width" constant="100" id="mRR-Gz-NwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wOd-Da-TbG" secondAttribute="centerY" id="4GR-eJ-raa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jl8-vw-Nqe" secondAttribute="trailing" constant="10" id="GgX-3O-rZm"/>
                                                <constraint firstAttribute="centerY" secondItem="YIu-wE-Rhy" secondAttribute="centerY" id="aAJ-tx-CJm"/>
                                                <constraint firstItem="wOd-Da-TbG" firstAttribute="leading" secondItem="aSr-3V-GQL" secondAttribute="leadingMargin" constant="2" id="lAb-AF-IVm"/>
                                                <constraint firstItem="Jl8-vw-Nqe" firstAttribute="centerY" secondItem="aSr-3V-GQL" secondAttribute="centerY" id="li3-IH-JEW"/>
                                                <constraint firstItem="YIu-wE-Rhy" firstAttribute="leading" secondItem="wOd-Da-TbG" secondAttribute="trailing" constant="10" id="qk3-Pv-l5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vg4-f8-S4P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QCu-Xr-ptD">
                                        <rect key="frame" x="0.0" y="339" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCu-Xr-ptD" id="vFq-aw-Zq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销当前帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-kK-JYg" customClass="ThemeLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UtA-kK-JYg" firstAttribute="leading" secondItem="vFq-aw-Zq7" secondAttribute="leadingMargin" constant="-8" id="7mN-kv-PrP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UtA-kK-JYg" secondAttribute="bottom" constant="-9" id="DBh-7j-kbL"/>
                                                <constraint firstItem="UtA-kK-JYg" firstAttribute="top" secondItem="vFq-aw-Zq7" secondAttribute="topMargin" constant="-8" id="nb0-mf-gYP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UtA-kK-JYg" secondAttribute="trailing" constant="-8" id="u4D-0d-Q3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G0f-dg-0WV" id="aF2-Dt-B6f"/>
                            <outlet property="delegate" destination="G0f-dg-0WV" id="Z3g-S0-ond"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="ENc-AF-R5q"/>
                    <connections>
                        <outlet property="clearSizeLabel" destination="Jl8-vw-Nqe" id="hqN-hC-3Ai"/>
                        <outlet property="logoutLabel" destination="UtA-kK-JYg" id="rWH-op-4Of"/>
                        <outlet property="row1ImgView" destination="dDW-tl-fms" id="eQl-MN-nwn"/>
                        <outlet property="row1Label" destination="nFf-0m-obf" id="om5-xz-4Kj"/>
                        <outlet property="row2ImgView" destination="vUN-fU-b6t" id="757-j6-cKq"/>
                        <outlet property="row2Label" destination="VUW-O9-j8a" id="Kwj-Yk-by9"/>
                        <outlet property="row3ImgView" destination="Rb5-GV-Xp0" id="Fxq-7k-Fgq"/>
                        <outlet property="row3Label" destination="jf7-Ho-Pct" id="tkM-Qe-a1r"/>
                        <outlet property="row4ImgView" destination="wOd-Da-TbG" id="8hm-x5-kJc"/>
                        <outlet property="row4Label" destination="YIu-wE-Rhy" id="oZa-jn-poh"/>
                        <outlet property="themeNameLabel" destination="fib-jc-gKK" id="3Rb-s9-HVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj7-Th-9N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="342"/>
        </scene>
        <!--Feedbacks Table View Controller-->
        <scene sceneID="koS-Td-wCa">
            <objects>
                <tableViewController id="Vg6-Z4-XqM" customClass="FeedbacksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="NdU-AO-qwd" customClass="ThemeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Vg6-Z4-XqM" id="gpE-YF-5Nh"/>
                            <outlet property="delegate" destination="Vg6-Z4-XqM" id="inB-uf-o1S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnx-Co-Ivv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-386"/>
        </scene>
        <!--主题切换-->
        <scene sceneID="mJr-lU-rWT">
            <objects>
                <tableViewController title="主题切换" id="ll4-SF-3wg" customClass="ThemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mZv-Uj-oFg" customClass="ThemeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ll4-SF-3wg" id="2T5-FU-UCT"/>
                            <outlet property="delegate" destination="ll4-SF-3wg" id="7tF-Ys-JOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saa-23-cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="512"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="YmX-7r-eOS">
            <objects>
                <navigationController id="kqb-jc-pSH" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cme-Ku-Vd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0f-dg-0WV" kind="relationship" relationship="rootViewController" id="Jma-Xz-2BW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7T-sX-Qss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="342"/>
        </scene>
    </scenes>
</document>
